﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F1CD7533-53D6-4251-9077-4955DC1ABBE0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LMDotNet</RootNamespace>
    <AssemblyName>LMDotNet</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Release\LMDotNet.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="..\LMDotNet-46\LmMinManaged.cs">
      <Link>LmMinManaged.cs</Link>
    </Compile>
    <Compile Include="..\LMDotNet-46\LMSolver.cs">
      <Link>LMSolver.cs</Link>
    </Compile>
    <Compile Include="..\LMDotNet-46\Native\LMControlStruct.cs">
      <Link>Native\LMControlStruct.cs</Link>
    </Compile>
    <Compile Include="..\LMDotNet-46\Native\LMFit.cs">
      <Link>Native\LMFit.cs</Link>
    </Compile>
    <Compile Include="..\LMDotNet-46\Native\LMStatusStruct.cs">
      <Link>Native\LMStatusStruct.cs</Link>
    </Compile>
    <Compile Include="..\LMDotNet-46\Native\NativeCallbacks.cs">
      <Link>Native\NativeCallbacks.cs</Link>
    </Compile>
    <Compile Include="..\LMDotNet-46\Native\PinnedArray.cs">
      <Link>Native\PinnedArray.cs</Link>
    </Compile>
    <Compile Include="..\LMDotNet-46\Native\PinnedArrayPool.cs">
      <Link>Native\PinnedArrayPool.cs</Link>
    </Compile>
    <Compile Include="..\LMDotNet-46\OptimizationResult.cs">
      <Link>OptimizationResult.cs</Link>
    </Compile>
    <Compile Include="..\LMDotNet-46\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <None Include="..\LMDotNet-46\Properties\VersionInfo.base.cs">
      <Link>Properties\VersionInfo.base.cs</Link>
    </None>
    <Compile Include="..\LMDotNet-46\Properties\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\LMDotNet-46\SolverStatus.cs">
      <Link>SolverStatus.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <UsingTask TaskName="HgVersionFile" AssemblyFile="..\lib\MSBuildVersioning.dll" />
  <Target Name="BeforeBuild">
    <HgVersionFile TemplateFile="..\LMDotNet-46\Properties\VersionInfo.base.cs" DestinationFile="Properties\VersionInfo.cs" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>